APP_HOST = 'localhost'
APP_PORT = 3008
APP_ROOT_PASSWORD = 'root'

DB_HOST = 'localhost'
DB_PORT = 3009
DB_NAME = 'ecommerce'
DB_USER = 'ecommerceruser'
DB_PASSWORD = 'pg123@md'
DB_VOLUME = '/database/postgres:/ecommerce'

ORM_SYNC = 'true'

JWT_SECRET = 'ultimate secret'
JWT_EXPIRES_IN = '192h'